[00:00.74] 高嶺の花のあなた
[00:04.21] だから私なんて釣り合うわけないって思うけど
[00:11.87] だけど手放したくないのです
[00:16.12] シンデレラストーリーは本当にありますか？
[00:23.82] この幸せ信じていいですか？
[00:28.04] 好きでいてもいいですか？
[00:34.04] 
[00:31.74] 泡沫の夢でも（泡沫の夢でも）
[00:39.52] あなたに出会うまでは諦めてただ目を閉じていた
[00:47.85] 惹かれて 初めて 望んでしまったの
[00:54.58] あなたとの幸せを
[00:58.58] 
[01:02.33] ずっとここにいてもいいですか？
[01:09.06] あなたのそばに居たいのです
[01:17.85] あなたの隣は私でいいですか？
[01:24.30] 他の誰にも譲りたくないよ
[01:33.02] 初めてそう思えた人
[01:37.52] 
[01:50.36] 何も手につかないよ
[01:53.57] 私こんなこと 初めてなんだよ 特別なんだよ
[02:01.35] だから手放したくないのです
[02:05.66] 次の会う約束だって すぐに決めたいし
[02:13.21] 辛い時は頼ってほしいし
[02:17.57] 後悔はしたくない
[02:21.57] 
[02:21.23] 泡沫の夢でも（泡沫の夢でも）
[02:28.80] あなたに出会うまでは諦めてただ目を閉じていた
[02:37.37] 惹かれて 初めて 望んでしまったの
[02:43.95] あなたとの幸せを
[02:47.95] 
[03:06.72] いつ消えても 失っても
[03:10.50] いいと思っていたのに
[03:14.75] あなただけは 時間だけは
[03:18.61] ずっと続いて欲しいと
[03:22.67] 思えたから
[03:25.17] 
[03:26.31] ずっとここにいてもいいですか？
[03:33.06] あなたのそばに居たいから
[03:41.98] 貴方の隣が似合うように
[03:48.49] 頑張るから私
[03:54.07] 初めてそう思えた人